# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

num = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Заданы числа: {num}")
new_list = []
[new_list.append(i) for i in num if i not in new_list]
print(f"Список из неповторяющихся элементов: {new_list}")